cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           markdown-to-html
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adam-mcdaniel/markdown-to-html#readme>
homepage:       https://github.com/adam-mcdaniel/markdown-to-html#readme
bug-reports:    https://github.com/adam-mcdaniel/markdown-to-html/issues
author:         Adam McDaniel
maintainer:     adam.mcdaniel17@gmail.com
copyright:      2024 Adam Ryan McDaniel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adam-mcdaniel/markdown-to-html

library
  exposed-modules:
      Html
      Markdown
      MarkdownToHtml
      Parse
      Styles
  other-modules:
      Paths_markdown_to_html
  autogen-modules:
      Paths_markdown_to_html
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable markdown-to-html-exe
  main-is: Main.hs
  other-modules:
      Paths_markdown_to_html
  autogen-modules:
      Paths_markdown_to_html
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , markdown-to-html
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite markdown-to-html-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markdown_to_html
  autogen-modules:
      Paths_markdown_to_html
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , markdown-to-html
    , optparse-applicative
    , parsec
  default-language: Haskell2010
